<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Página de Inicio</title>
    <style>
        body {
            background: linear-gradient(to right, #f5d0fe, #f0abfc);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding-top: 80px;
        }
        .welcome-box {
            background-color: white;
            margin: auto;
            padding: 40px 50px;
            border-radius: 20px;
            width: 60%;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border: 3px solid #c084fc;
        }
        h2 {
            color: #9333ea;
            font-size: 28px;
        }
        p {
            font-size: 18px;
            color: #6b21a8;
        }
    </style>
</head>
<body>
<div class="welcome-box">
    <h2>¡Hola, <span th:text="${username}">Usuario</span>! 💜</h2>
    <p>Has iniciado sesión correctamente. ¡Bienvenido a tu espacio!</p>
</div>
</body>
</html>

