<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Iniciar Sesión</title>
    <style>
        body {
            background: linear-gradient(to right, #d3cce3, #e9e4f0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            padding: 30px 40px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            border: 3px solid #b388eb;
            text-align: center;
        }
        h2 {
            color: #7c3aed;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 15px;
            color: #6b21a8;
            font-weight: bold;
        }
        input {
            padding: 10px;
            width: 100%;
            margin-top: 5px;
            border: 2px solid #d8b4fe;
            border-radius: 12px;
            outline: none;
            font-size: 14px;
        }
        button {
            background-color: #a855f7;
            color: white;
            border: none;
            padding: 12px 20px;
            margin-top: 20px;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #9333ea;
        }
        .error {
            color: #dc2626;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>💜 Iniciar Sesión</h2>

    <form th:action="@{/inicio}" method="post" th:object="${user}">
        <label for="username">Usuario</label>
        <input type="text" id="username" th:field="*{username}" required />

        <label for="password">Contraseña</label>
        <input type="password" id="password" th:field="*{password}" required />

        <button type="submit">Entrar</button>
    </form>

    <div th:if="${errorMessage}" class="error">
        <p th:text="${errorMessage}"></p>
    </div>
</div>
</body>
</html>

